/* Styling for main container */
body {
    background-color: #f2f2f3;
    margin: 0;
}

#main-container-routes {
    height: 100%;
    width: 100%;
}

.border-line {
    border: solid 1px;
    opacity: 0.4;
}

footer {
    position: relative;
    background-color: gray;
    width: 100%;
    height: 200px;
}

/* Header routes styling */
.header-routes {
    position: relative;
    height: 100%;
    min-height: 13vh;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 30% 10% 30% 15%;
    grid-template-rows: 60% 40%;
    align-content: center;
}

#back-arrow {
    height: 6vh;
    align-self: center;
    grid-column: 1;
    grid-row: 1;
}

#title-routes {
    grid-column: 2/5;
    font-size: 4vh;
    align-self: center;
}

.from-destination-routes {
    grid-column: 1/3;
    grid-row: 2;
    align-self: center;
    margin: 5vw
}

#switch-arrow {
    grid-column: 3;
    grid-row: 2;
    height: 4vh;
    align-self: center;
}

.to-destination-routes {
    grid-column: 4/6;
    grid-row: 2;
    align-self: center;
    margin: 5vw
}

/* Priority styling*/
.priority-container-routes {
    display: grid;
    grid-template-columns: 90% 10%;
    padding: 0.5vh;
}

#priority-routes {
    grid-column: 1;
    align-self: center;
}

#burger-menu-routes {
    height: 4vh;
    grid-column: 2;
    align-self: center;
}

/* Styling of routes box container */
.routes-box-container {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 13% auto 20%;
}

.border-line-2 {
    border: solid 1px;
    opacity: 0.2;
    margin-top: 1.4vh;
    margin-bottom: 1.4vh;
}

#startTime {
    grid-column: 1;
}

#endTime {
    grid-column: 3;
}

#route-box {
    grid-column: 1/4;
    grid-row: 2;
}

#total-time {
    grid-column: 1;
    grid-row: 3;
}

#total-price {
    grid-column: 3;
    grid-row: 3;
}

#route-box {
    display: grid;
    align-content: center;
}

.round {
    border: solid 4px black;
    border-radius: 50%;
    height: 2vh; 
    width: 4vw;
    align-self: center;
}

.first-dot-routes {
    grid-column: 1; 
}

.action-img {
    height: 3vh;
}
