<!DOCTYPE html>
<html>
<head>
	<title>Kort</title>
	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: calc(100% - 200px);
        position: relative;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100vh;
       	width: 100vw;
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        position: relative;
        width: 100vw;
        height: 200px;
        border-bottom: 2px solid grey;
      }

      #back-tab {
        position: relative;
        height: 60%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    </style>
</head>
<body>
  <header>
    <div id="back-tab-container" onclick="window.location.href='/html/routedetails.html' + window.location.search">
        <img id="back-tab" src="../img/icons/back.png" alt="">
    </div>
  </header>
  
  <div id="map"></div>

  <script id="googleMap"
    async defer></script>

    <script src="../Source/JS/map.js">
      
    </script>


</body>
</html>