html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    color: #212721;
    background-color: #f2f2f3;
}

a {
    text-decoration: none;
}

#page-container {
    display: grid;
    width: 100%;
    height: 98vh;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 10% auto;
}

.footer-text{
    font-size: 1.2rem;
}

/* Start of header */

#back-tab-container {
    height: 60%;
    width: 100%;
}

#back-tab {
    position: absolute;
    width: 12.2%;
    left: 4%;
    top: 2%;
}

#datetime-content{
    grid-column: 2;
    grid-row: 2;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#page-container header {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}

.datetime-header {
    width: 100%;
    margin: 5% auto 0 auto;
    font-size: 2.2rem;
}


/* Start of main content */
#route-container {
    font-size: 1.40rem;
    color: #898989;
}

.route-name {
    color: #00957a;
    font-weight: bold;
}


#selection-container {
    display: flex;
    width: 100%;
    height: 70%;
    flex-direction: column;
    justify-content: space-evenly;
}

.input-header {
    font-size: .9em;
    color: #5a6668;
    margin: 0 0 0 2%;

}

.datetime-input {
    display: block;
    width: 90%;
    height: 4em;
    font-weight: bold;
    margin: 2% auto 5% auto;
    border: none;
    border-bottom: solid 3px #00957a;
    background-color: rgb(230,230,230);
    font-size: 1.4rem;
    padding-left: 5%;
}

#route-button-container {
    margin: 1em 0 1em 0;
    height: 2em;
}

.route-button {
    width: 70%;
    font-size: 1.4rem;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-style: none;
    padding: 10px;
    background-color: #00957a;
    color: #f2f2f3;
    transition: .02s ease;
    border-radius: 4px;
}

.route-pointer {
    width: 1em;
}

.route-icon {
    fill: #f2f2f3;
    stroke:#000;
    stroke-miterlimit:10;
}